# wbd-java-file-hosting

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/upload/: AppConfig.java  AppInit.java
src/main/java/com/upload/controller/: UploadFileController.java
src/main/java/com/upload/controller/api/: UploadFileControllerApi.java
src/main/java/com/upload/model/: UploadFile.java  UploadFileForm.java  User.java
src/main/java/com/upload/repository/: UploadFileRepository.java
src/main/java/com/upload/service/: UploadFileService.java  UploadFileServiceImpl.java  UserService.java
src/main/java/com/upload/service/upload/: UploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/upload/utils/: StorageUtils.java
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/view/: delete.html  download.html  edit.html  error.html  index.html  layout.html  share.html  upload.html
