<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout}">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Download File</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-1">
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Is public</th>
                        <th>Privacy status</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        <th>Share By Email</th>
                    </tr>
                    <tr th:each="file : ${uploadFiles}">
                        <td></td>
                        <td th:text="${file.name}"></td>
                        <td th:text="${file.description}"></td>
                        <td>
                            <th:block th:if="${file.public}">
                                <label class="switch">
                                <input type="checkbox" name="public" checked>
                                <span class="slider round"></span>
                            </label>
                            </th:block>
                            <th:block th:if="${!file.public}">
                                <label class="switch">
                                <input type="checkbox" name="public">
                                <span class="slider round"></span>
                            </label>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="${file.public}">Public</th:block>
                            <th:block th:if="${!file.public}">Private</th:block>
                        </td>
                        <td><a th:href="@{/__${file.id}__/edit}">Edit</a></td>
                        <td><a th:href="@{/__${file.id}__/delete}">Delete</a></td>
                        <td><a th:href="@{/__${file.id}__/share}">Share</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
</body>
</html>